/* ===== mobile ===== */
@media screen and (max-width: 600px) and (min-width: 1px) {
  .App{
    display: grid;
    grid-template-columns: 100%;
  }
  .title {
    font-size: 40px;
    padding-top: 20px;
    color: rgb( 29, 132, 120);
    text-shadow: 1px 1px #000000;
  }
  
  .subtitle {
    font-size: 30px;
    color: rgb( 29, 132, 120);
    text-shadow: 1px 1px #000000;
  }
  p {
    font-size: 15px;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 50% 50%; 
  }
  .villager-text{
    font-size: 11px;
  }

}

/* ===== tablet ===== */
@media screen and (max-width: 900px) and (min-width: 601px) {
  .App{
    display: grid;
    grid-template-columns: 33% 66%;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 50% 50%; 
  }
}

/* ===== laptop ===== */
@media screen and (max-width: 1500px) and (min-width: 901px) {
  .App {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%; 
  }
}

/* ===== monitor ===== */
@media screen and (max-width: 3000px) and (min-width: 1501px) {
  .App {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
  }
}

/* ===== big screen ===== */
@media screen and (min-width: 3001px) {
  .App {
    display: grid;
    grid-template-columns: 10% 90%;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%; 
  }
}