/* ===== mobile ===== */
@media screen and (max-width: 600px) and (min-width: 1px) {
  .App{
    display: grid;
    grid-template-columns: 100%;
  }
  .title {
    font-size: 40px;
    padding-top: 20px;
    color: rgb( 29, 132, 120);
    text-shadow: 1px 1px #000000;
  }
  .subtitle {
    font-size: 30px;
    color: rgb( 29, 132, 120);
    text-shadow: 1px 1px #000000;
  }
  .description{
    margin: 0 auto;
    margin-bottom: 30px;
    width: 86%;
    background-color: #d6f9f7;
    border: 5px rgb(255, 255, 255) solid;
    border-radius: 10px;
    font-size: 25px;
    padding: 15px;
    box-shadow: 3px 3px #55bcae;
    color: rgb(107, 107, 101);
  }
  p {
    font-size: 15px;
  }
  .dropdown-wrapper {
    width: 91.5%;;
  }
  .Card {
    width: 95%;
  }
  .card-wrapper {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 50% 50%; 
  }
  .house-img {
    width: 95%;
    min-width: 80px;
  }
  .villager-text{
    font-size: 12px;
  }
}

/* ===== tablet ===== */
@media screen and (max-width: 900px) and (min-width: 601px) {
  .App{
    display: grid;
    grid-template-columns: 33% 66%;
  }
  .card-wrapper {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 50% 50%; 
  }
}

/* ===== laptop ===== */
@media screen and (max-width: 1500px) and (min-width: 901px) {
  .App {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .card-wrapper {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 33% 33% 33%; 
  }
}

/* ===== monitor ===== */
@media screen and (max-width: 3000px) and (min-width: 1501px) {
  .App {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .card-wrapper {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 25% 25% 25% 25%; 
  }
}

/* ===== big screen ===== */
@media screen and (min-width: 3001px) {
  main {
    max-width: inherit;
  }
  .App {
    display: grid;
    grid-template-columns: 10% 90%;
  }
  .card-wrapper {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%; 
  }
}
